<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="atlantis.com.atlantis.fragments.SyncMethodFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_method_to_sync_text"
        android:id="@+id/textView6"
        android:padding="16dp"
        android:gravity="left" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sync_methods_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
